{
	"Leetcode Problem Template": {
		"prefix": "mdproblem",
		"body": [
			"# [${6:Header}](${7:Link})",
			"",
			"## 🚨 Problem",
			"<!-- Explanation of problem. -->",
			"${1:Explain the problem}",
			"",
			"**Example 1:**",
			"<!-- An example of problem. -->",
			"",
			">**Input:** ${2} </br> <!-- Input example. -->",
			"**Output:** ${3} </br> <!-- Output example. -->",
			"**Explanation:** ${4} <!-- Basic explanation of example. -->",
			"",
			"**Constraints:**",
			"<!-- Constraints of problem. -->",
			"- ${5}",
			"",
			"**Follow-up:**  ",
			"<!-- Do more! -->",
			"",
			"## 🔐 Solutions",
			"<!-- Solutions of problem and their links. -->",
			"",
			"| ID  |         METHOD         |",
			"| :-- | :--------------------: |",
			"| 1   | [example](1-answer.md) |",
			""
		],
		"description": "It creates a problem template for leetcode"
	},
	"Leetcode Solution Template": {
		"prefix": "mdsolution",
		"body": [
			"# [${6:Header}](${7:link})",
			"",
			"## 🧑🏻‍💻 Approach",
			"<!-- Describe your approach to solving the problem. -->",
			"${1:Explain the approach}",
			"",
			"## 🔐 Code",
			"",
			"``` ${2:Programming language}",
			"${3:printf(\"Hello World\");}",
			"```",
			"",
			"## 🧩 Complexity",
			"",
			"- Time complexity:",
			"<!-- Add your time complexity here, e.g. \\$O(n)$ -->",
			"${4:Time Complexity}",
			"",
			"- Space complexity:",
			"<!-- Add your space complexity here, e.g. \\$O(n)$ -->",
			"${5:Space Complexity}",
			""
		],
		"description": "It creates a solution template for leetcode problem"
	},
	"Leetcode Example Template": {
		"prefix": "mdexample",
		"body": [
			"**Example ${1}:**",
			"<!-- An example of problem. -->",
			"",
			">**Input:** ${2} </br> <!-- Input example. -->",
			"**Output:** ${3} </br> <!-- Output example. -->",
		],
		"description": "It creates a example template for leetcode problem"
	}
}